\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Public-key Encryption from QR}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}QR given factorization}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/qr\textunderscore given\textunderscore factor.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generating QR}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistically Hiding Commitments}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inner Product with Random String}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inner Product is Universal}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Purifying Randomness}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Is Factoring NP complete?}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalence to Factoring}{4}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/q3\textunderscore factor.py}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/q3\textunderscore decide.py}{5}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}coNP}{5}{subsection.3.2}}
